We will collect information, includingPersonal InformationandNon-Identifying Information, when you interact with us and the Site, for example when you:
access or use the Site;
register, subscribe, or create an account with Groupon;
open or respond to our e-mails;
refer friends, family, or others to Groupon;
contact customer service or use other customer support tools;
provide information to enroll or participate inOther Programsprovided on behalf of, or together with,Business Partners;
visit any page online that displays our ads or content;
purchase products or services on or through the Site;
connect or link to any Site via social networking sites;
post comments toOnline Communities; and
provide information to ourVendors.This Privacy Statement does not apply to the collection of information in any way other than as listed above.
This Privacy Statement does not apply to the collection of information in any way other than as listed above.
We think that you benefit from a more personalized experience when we know more about you and what you like.
However, you can limit the information you provide to Groupon, and you can limit the communications that Groupon sends to you.
(a) Commercial E-mails
You may choose not to receive commercial e-mails from us by following the instructions contained in any of the commercial e-mails we send or by logging into your account and adjusting your e-mail preferences.
Please note that even if you unsubscribe from commercial email messages, we may still e-mail you non-commercial e-mails related to your account and your transactions on the Site.
You may update your subscription preferences at any time.
(b) Cookies and Other Technologies
You may manage how your browser handlesCookiesby adjusting its privacy and security settings.
Browsers are different, so refer to instructions related to your browser to learn about cookie-related and other privacy and security settings that may be available.
You can opt-out of being targeted by certainThird-Party Ad-Serversand Groupon-served ads online using theNational Advertising Initiatives Opt-Out Toolor theDigital Advertising Alliances (DAA) About Ads Opt-Out Tool.
For more information review ourCookies Policy.
Currently, we do not alter our data collection and use practices in response to Do Not Track signals.
We useNon-Identifiable InformationandDevice Datato directly serve you interest-based ads on third party websites and mobile applications.
Interest-based ads served directly by Groupon on third party sites will display the AdChoices icon.
If you prefer not to receive interest-based ads from Groupon on third party sites, you can click on the AdChoices icon in the ad, which will direct you to theYour Groupon AdChoicespage where you can opt-out of receiving interest-based ads served by Groupon.
Groupon, Inc. is a member of the Digital Advertising Alliance, which is a media marketing and trade association that has issued self-regulatory guidelines for online advertising.
Visit the DAAs AdChoices page to learn more about interest-based advertising and to opt-out of having cookies placed by ad-serving companies.
(c) Device Data
You may manage how your mobile device and mobile browser share certainDevice Datawith Groupon, as well as how your mobile browser handlesCookiesby adjusting the privacy and security settings on your mobile device.
Please refer to instructions provided by your mobile service provider or the manufacturer of your device to learn how to adjust your settings.
When you first visit or use the Site we may request permission to collect and use your devices precise geolocation.
You can opt not to permit the collection of this information, or permit it only when using the mobile app, but it may limit certain functions or features of the Site.
You can control how and whether we collect your precise geolocation information through your devices settings.
(d) E-mails from Business Partners
If you wish to opt out of receiving offers directly from ourBusiness Partners, you can follow the opt-out instructions in the emails that they send you.
We (or ourVendorson our behalf), use information collected as described in this Privacy Statement to:
Operate, maintain and improve the Site and our services, andOther Programs;
Provide you with interest-based ads, push notifications, communications, and offers for products and services from us and participatingBusiness Partners, including based on your precise geolocation;
Facilitate and fulfill orders placed on the Site andOther Programs for example, for Groupon vouchers and other goods and services, including tracking redemption;
Evaluate your eligibility for certain types of offers, products or services that may be of interest to you, and analyze advertising effectiveness;
Answer your questions and respond to your requests;
Perform analytics and conduct customer research;
Communicate and provide additional information that may be of interest to you about Groupon and ourBusiness Partners, sometimes by combining your information with information fromOther Sources;
Send you reminders, technical notices, updates, security alerts, support and administrative messages, service bulletins, marketing messages, and requested information, including on behalf ofBusiness Partners;
Administer rewards, surveys, sweepstakes, contests, or other promotional activities or events sponsored by us or ourBusiness Partners;
Manage our everyday business needs, such as administration of the Site, forum management, fulfillment, analytics, fraud prevention, and enforcement of our corporate reporting obligations andTerms of Use, or to comply with the law;
Allow you to apply for a job, post a video or sign up for special offers from merchants,Business Partners, or third parties through the Site andOther Programs;
Enhance other information we have about you directly or fromOther Sourcesto help us better understand you and determine your interests, and to
Use your data as described in ourCard Linked Dealsprogram, if you consented to participate in such program.
We also may use information collected as described in this Privacy Statement with your consent or as otherwise required or permitted by law.
Groupon uses your geolocation, including your precise geolocation, consistent with this Privacy Statement as described inSection 5below to deliver location-based offers, products or services that may be of interest to you.
If you use any features on the Site to send information about a product or service to another person (eg, a friend, a colleague, a professional associate, etc), we will also collect thePersonal Informationof that other person to the extent disclosed by you and may contact them using the information you provided us.
We (or ourVendorson our behalf) may share yourPersonal Informationas required or permitted by law:
with any GrouponAffiliatewho may only use thePersonal Informationfor the purposes described in this Privacy Statement;
with ourVendorsto provide services for us and who are required to protect thePersonal Information;
to report or collect on debts owed to us or ourBusiness Partners;
with relevantBusiness Partners:with whom we jointly offer products and services;with whom we have entered into an agreement that provides for the disclosure, sale, lease, or license of your Information;to facilitate a direct relationship with you, including in connection with any program we administer on behalf of theBusiness Partner;to enable electronic communications with you as part of purchase, a sponsored reward, offer, contest, program, or other activity in which you have elected to participate;to the extent you have purchased or redeemed a Groupon voucher, goods or services offered by aBusiness Partneror participated in an offer, rewards, contest or other activity orOther Programssponsored or offered through Groupon on behalf of thatBusiness Partner;
with whom we jointly offer products and services;
with whom we have entered into an agreement that provides for the disclosure, sale, lease, or license of your Information;
to facilitate a direct relationship with you, including in connection with any program we administer on behalf of theBusiness Partner;
to enable electronic communications with you as part of purchase, a sponsored reward, offer, contest, program, or other activity in which you have elected to participate;
to the extent you have purchased or redeemed a Groupon voucher, goods or services offered by aBusiness Partneror participated in an offer, rewards, contest or other activity orOther Programssponsored or offered through Groupon on behalf of thatBusiness Partner;
with a purchaser or prospective purchaser of Groupon or any of the GrouponAffiliates(or all or a portion of their assets), as described below inSection 10;
to comply with legal orders and government requests, or as needed to support auditing, compliance, and corporate governance functions;
to combat fraud or criminal activity, and to protect our rights or those of ourAffiliates, users, andBusiness Partners, or as part of legal proceedings affecting Groupon;
in response to a subpoena, or similar legal process, including to law enforcement agencies, regulators, and courts in the United States and other countries where we operate; or
with your consent.
We encourageBusiness Partnersto adopt and post privacy policies.
However, their use ofPersonal Informationobtained through Groupon is governed by their privacy policies and is not subject to our control.
We may also discloseNon-Identifiable Information:
for the same reasons we might sharePersonal Information;
withBusiness Partnersfor their own analysis and research;
to facilitate targeted content and ads; or
withThird-Party Ad-Serversto place our ads and/or ads of our merchants orBusiness Partnerson the Site and on third-party sites, and to analyze the effectiveness of those ads.
We do not sharePersonal InformationwithThird-Party Ad-Servers; however,Third-Party Ad-Serversmay automatically collectNon-Identifying Informationabout your visit to the Site and other websites, your device address, your Internet Service Provider and the browser you use to visit the Site.
They do this by usingCookies, clear gifs and other technologies.
Information collected may be used, among other things, to deliver advertising targeted to your interests and to better understand the usage and visits to the Site and the other websites tracked by these third parties.
This Privacy Statement does not cover the collection methods or use of the information collected byThird-Party Ad-Servers, and Groupon is not responsible forCookiesor clear gifs in third party ads.
We encourage you to review the privacy policies or statements of these third party advertising companies to learn more about their use ofCookiesand other technologies.
If you would like more information about these practices and to know your choices about not having this information used by third party advertisers, please visithttp://www.networkadvertising.organdhttp://www.aboutads.info/choices/.
You provide us with yourPersonal Informationwhen you register, subscribe, create an account, make a purchase, or otherwise when you provide us with yourPersonal Informationduring your interaction with the Site andOther Programs.
We also collectPersonal Informationwhen you contact us online for customer service and other support using self-help tools, such as email, text, or by posting to anOnline Community.
We also receivePersonal Informationand other online and offline information fromOther Sources.
Groupon will use such information in accordance with applicable laws.
Such information, when combined with Personal Information collected as provided in this Privacy Statement, will also be handled in accordance with this Privacy Statement.
We also use cookies, tags, web beacons, local shared objects, files, tools and programs to keep records, store your preferences, improve our advertising, and collectNon-Identifying Information, includingDevice Dataand information about your interaction with the Site and ourBusiness Partners'web sites.
We useCookiesandDevice Datathat allow us to connect your Site activity with other information we store about you in your profile or as related to your interactions with the Site.
For more information on how Groupon usesCookies, including instructions on how to opt out of interest-based advertising, please review ourCookies Policy.
Device Datamay be collected automatically, and as soon as your device interacts with the Site and Groupon, even if you are not logged into the Site using your device.
If you have questions about the security and privacy settings of your mobile device, please refer to instructions from your mobile service provider or the manufacturer of your device to learn how to adjust your settings.
We collect your location information, including precise real-time geolocation, such as through look up based on IP address, GPS, Bluetooth, or WiFi signals, consistent with your choice of mobile device settings.
We may also collect the precise location of your device when the app is running in the foreground, background, or even if you are not directly using the application depending on your device and its settings.
Your device, as well as the Groupon mobile app, provides you with options to control how and when we collect your geolocation.
You may be able to disallow our use of certain location data through your device or browser settings, for example, by disabling Location services for the Groupon application in iOS privacy settings.
Groupon has implemented an information security program that contains administrative, technical and physical controls that are designed to reasonably safeguardPersonal Information.
For example, we use industry-standard encryption technology to secureFinancial Account Information.
No method of transmission over the Internet, or method of electronic storage, is 100% secure, however.
Therefore, we cannot guarantee its absolute security.
If you have any questions about security on our Web site, you can contact us at privacy@groupon.com.
You can access, update and delete yourPersonal Informationyou provided to us, as described below, by managing this information through your online account or sending us an email atprivacy@groupon.com.
You can update or removeFinancial Account Informationas well.
Keeping yourPersonal Informationcurrent helps ensure that we, ourAffiliatesandBusiness Partnersoffer you the offers that are most relevant to you.
If you want to deactivate your Groupon account or have other questions or requests, please contact us.
While we are ready to assist you in managing your subscriptions, deactivating your account, and removing your active profile, we cannot always delete records of past interactions and transactions.
For example, we are required to retain records relating to previous purchases on the Site for financial reporting and compliance reasons.
We will retain yourPersonal Informationfor as long as your account is active or as needed to provide you services and to maintain a record of your transactions for financial reporting purposes.
If you wish to deactivate your account or request that we no longer use yourPersonal Informationto provide you services contact us atsupport@groupon.com.
We will retain and use yourPersonal Informationas necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Social Community Areas
The Site may be accessible through or contain connections to areas where you may be able to publicly post information, communicate with others such as discussion boards or blogs, review products and merchants, and submit media content.
Prior to posting in these areas, please read ourTerms of Usecarefully.
All the information you post may be accessible to anyone with Internet access, and anyPersonal Informationyou include in your posting may be read, collected, and used by others.
We recommend that you do not post anyPersonal Informationin the social community areas.
Social Networks
You may log in to the Site using certain social network credentials.
To manage the sharing of certainPersonal Informationwith us when you connect with us through social networking platforms or applications, refer to the privacy policy and settings of the social networking website or application.
You also have the option to link social networks, such as Facebook, to your Groupon account.
Once you register with Groupon and connect with the social network, you will be able to automatically post recent Groupon activity back to your social network.
By proceeding through any of the above steps, you grant Groupon permission to access all of the elements of your social network profile information that you have made available to be shared and to use it in accordance with the social networks terms of use and this Privacy Statement.
This Privacy Statement only addresses the use and disclosure of information by Groupon through your interaction with the Site.
Other websites that may be accessible through links from the Site andOther Programsmay have their own privacy statements and personal information collection, use, and disclosure practices.
OurBusiness Partnersmay also have their own privacy statements.
We encourage you to familiarize yourself with the privacy statements provided by these other parties prior to providing them with information or taking advantage of a sponsored offer or promotion.
Groupon and ourAffiliatesreserve the right to disclose, transfer, or license any and all information related to the Site, includingPersonal Information:
to a subsequent owner, co-owner or operator of one or more of the Sites or any portion or operation related to part of one or more of the Sites; or
in connection with a corporate merger, consolidation, or restructuring, the sale of substantially all of our stock and/or assets, or other corporate change, including, without limitation, during the course of any due diligence process.
If you live outside the United States (including in the European Economic Area (EE) and Switzerland (CH) collectively the EEA/CH), and you use the Site or provide us withPersonal Informationdirectly via the Site, your information will be handled in accordance with this Privacy Statement.
By using the Site or giving us yourPersonal Information, you are directly transferring yourPersonal InformationandNon-Identifiable Informationto us in the United States.
You agree and consent to our collection, transfer, and processing of yourPersonal InformationandNon-Identifiable Informationin accordance with this Privacy Statement.
You are solely responsible for compliance with any data protection or privacy obligations in your jurisdiction when you use the Site or provide us withPersonal Information.
Regardless of where we transfer your information, we still protect your information in the manner described in this Privacy Statement.
The Site is a general audience site not directed at children under the age of 13.
By using Groupon, you represent that you are at least eighteen years old and understand that you must be at least eighteen years old in order to create an account and purchase the goods or services advertised through the Site.
We will promptly delete information associated with any account we obtain actual knowledge is associated with a registered user who is not at least eighteen years old.
Please contact us if you have any questions or comments about our privacy practices or this Privacy Statement.
You can reach us online at privacy@groupon.com.
You can reach us via postal mail at the following address:
Groupon Inc.Attention: Privacy Office600 West Chicago AvenueChicago, Illinois 60654 USA
If you reside in Canada, you may have the right to be provided with access to Personal Information that we have collected about you and written information about our policies and practices with respect to the transfer of your personal information to Vendors outside Canada.
E-mail us at privacy@groupon.com with questions.
Groupon utilizes various valid data transfer mechanisms for Personal Information at its sole discretion in accordance with applicable data protection and privacy laws.
We will continue to monitor and assess the appropriateness of other valid data transfer mechanisms as they become available.
Pursuant to Section 1798.83 of the California Civil Code, residents of California can obtain certain information about the types of personal information that companies with whom they have an established business relationship have shared with third parties for those third parties direct marketing purposes during the preceding calendar year.
In particular, the law provides that companies must inform consumers about the categories of personal information that have been shared with third parties, the names and addresses of those third parties, and examples of the types of services or products marketed by those third parties.
To request a copy of the information disclosure provided by Groupon pursuant to Section 1798.83 of the California Civil Code, please contact us via the email or address stated above.
Please allow 30 days for a response.
If you are a California resident under the age of 18, and a registered user of any site where this policy is posted, California Business and Professions Code Section 22581 permits you to request and obtain removal of content or information you have publicly posted.
To make such a request, please send an email with a detailed description of the specific content or information to privacy@groupon.com.
Please be aware that such a request does not ensure complete or comprehensive removal of the content or information you have posted and that there may be circumstances in which the law does not require or allow removal even if requested.
Affiliatemeans an entity owned, directly or indirectly, by Groupon, Inc. or that is controlled by or under common control with Groupon, Inc., and also includes joint ventures entered into by Groupon, Inc. and/or its Affiliates.
References in this Privacy Statement to Groupon, we, or us also apply to Affiliates.
Business Partnersmeans, collectively, third parties with whom we conduct business, such as merchants, co-marketers, distributors, resellers, and other companies or organizations with whom Groupon enters into agreements to support its business and operations.
Cookiemeans a unique identifier, usually made up of small bits of text or code.
For more information, please read ourCookies Policy.
Device Datameans information concerning a device you use to access, use, or interact with the Site, such as operating system type or mobile device model, browser type, domain, and other system settings, the language your system uses and the country and time zone of your device, geolocation, including precise geolocation, unique device identifier or other device identifier, advertising identifier, mobile phone carrier identification, and device software platform and firmware information.
Non-Identifiable Informationmeans information that alone cannot identify you, including data fromCookies,Pixel Tags and Web Beacons, andDevice Data.
Non-Identifiable Information may be derived fromPersonal Information.
Online Communitiesmeans, collectively, our social networking pages or accounts, forums, bulletin boards, discussion groups, chat rooms or other methods of communication that may be offered on or linked through the Site.
Other Programsmeans special programs, features and functionality on our Site or other co-branded websites withBusiness Partnersthat we reasonably control and that have special use terms applicable to such special programs, features and functionality.
Other Sourcesmeans sources of information that legally provide Groupon with your information, and which are outside the scope of this Privacy Statement at the time of collection.
Personal Informationmeans information about you that specifically identifies you or, when combined with other information we have, can be used to identify you.
This includes the following types of information:
Contact Information: your name, postal addresses, email addresses, social networking website user account names, telephone numbers, or other addresses at which you are able to receive communications.
Contact Information: your name, postal addresses, email addresses, social networking website user account names, telephone numbers, or other addresses at which you are able to receive communications.
Relationship Information: information you provide that enables us to determine lifestyle, interests, and activities, including location information related to your state/province, city, or neighborhood; areas of interest, the types of deals that interest you, information collected through your interactions with social networks, demographic information (eg, birth date, age, gender); information about persons for whom you have purchased Groupon vouchers as gifts or who have bought Groupon vouchers as gifts for you; and information about friends who refer you or whom you have referred;
Relationship Information: information you provide that enables us to determine lifestyle, interests, and activities, including location information related to your state/province, city, or neighborhood; areas of interest, the types of deals that interest you, information collected through your interactions with social networks, demographic information (eg, birth date, age, gender); information about persons for whom you have purchased Groupon vouchers as gifts or who have bought Groupon vouchers as gifts for you; and information about friends who refer you or whom you have referred;
Transaction Information: information you provide when you interact with us and the Site, such as the Groupon vouchers you are interested in, purchase and redeem; email and other communications; and how you interact withBusiness Partnersand ourVendors; and
Transaction Information: information you provide when you interact with us and the Site, such as the Groupon vouchers you are interested in, purchase and redeem; email and other communications; and how you interact withBusiness Partnersand ourVendors; and
Financial Information: information collected from you as needed to process payments for Groupon vouchers or other products or services that you buy, or as provided by you to administer your participation in optional services and programs, such as your payment card number, expiration date, and card verification number.
Financial Information: information collected from you as needed to process payments for Groupon vouchers or other products or services that you buy, or as provided by you to administer your participation in optional services and programs, such as your payment card number, expiration date, and card verification number.
Pixel Tags and Web Beaconsmean tiny graphic images placed on website pages or in our emails that allow us to determine whether you have performed specific actions.
Third-Party Ad-ServersmeansVendorsand other third parties that provide the technology to place ads on websites and track ad performance.
Vendorsmeans, collectively, third parties that perform business operations on behalf of Groupon, such as transaction processing, billing, mailing, communications services (e-mail, direct mail, etc), marketing, data processing and analytics, servicing, collections, ad management, or information technology services.
