This Privacy Policy explains how information is collected, used and disclosed by TickTick with respect to users access and use of our service through the application (Referred to below as TickTick).
 By accessing or using the Services, you agree to this Privacy Policy, our Terms of Service.
 IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT USE THE SERVICE.
When using TickTick, we ask certain information from you:
 Personal Information: When registering for TickTick, we collect personal information such as your name.
Users who contact us via email, the email addresses and information you submitted voluntarily will also be collected.
 Non-Personal Information: It includes but is not limited to your devices configuration, the package ID and version of the application that you use.
 We collect and hold only the information absolutely necessary for using our services, as well as limiting the internal access to your personal information for the purposes stated in Information Usage below.
Your information will not be shared with others and is only used internally for the purposes described below:
to provide our services or information you request, and to process and complete any transactions; to respond to your emails, submissions, questions, comments, requests, and complaints and provide customer service; to analyze usage and trends with anonymous user data, and to improve the quality of our service and user experience; to send you confirmations, updates, security alerts, and support and administrative messages and otherwise facilitate your use of, and our administration and operation of, our services; You are welcome to ask for our confirmation whenever you feel concerned about how your personal information is being processed, where and for what purpose.
Cookies are required on this Website.
We use them to collect visitors preferences and thus to better optimize the user experience.
Users can disable cookies in their own browser settings, but please note that you may not be able to access certain features on our Website as a result.
TickTick may contain links to other third party websites.
If you follow a link to any of these websites, please note that this Privacy Policy does not apply to those websites.
We are not responsible or liable for the content or privacy & security practices of those websites.
Please check their policies before submitting any of your personal data.
You can generate a copy of your data at any time, free of charge, in an electronic format on the Web.
And you have the right to voluntarily transmit the data to another company.
You can voluntarily delete your TickTick account at any time on the Web and have all your data erased from our server.
Personal information such as purchase history shall not be further processed or used for any commercial purposes.
This Privacy Policy may be revised and modified at some time in the future.
We will post on this page and notify you via official notifications or emails.
Please check back periodically to keep informed of updates or changes to this Privacy Policy.
By continuing to access and to use TickTick, you are agreeing to be bound by the revised policy.
