EXHIBIT 4.11

                              SPONSORSHIP AGREEMENT                               ---------------------

     SPONSORSHIP  AGREEMENT dated as of May 1, 2002 (this  "Agreement"),  by and between  XYBERNAUT  CORPORATION,  a Virginia  corporation  ("XC"),  and ALEX JOB RACING, INC., a Florida corporation ("AJR").

                                W I T N E S S T H                                 - - - - - - - - -

     WHEREAS,  XC is  the  market  leader  in  wearable  computers  and  related solutions and engages in other activities related thereto; and

     WHEREAS,  AJR is in the business of  operating  and  maintaining  "Le Mans" level  racing  car  teams  for the  2002 Le Mans  American  Racing  Season  (the "Season"); and

     WHEREAS,  XC is desirous of sponsoring an automobile  racing team comprised of two (2)  Porsche GT racing  cars which will be raced and  managed  during the Season by AJR (the "Team"),  in order to enhance market awareness and visibility of XC, and its business and products; and

     WHEREAS, AJR is desirous of providing the aforementioned sponsorship to XC.

     NOW,  THEREFORE,  in consideration  of the terms,  covenants and conditions herein  contained,  and other good and valuable  consideration,  the receipt and legal  sufficiency of which is hereby  acknowledged  by the parties,  XC and AJR agree as follows:

                                A G R E E M E N T                                 - - - - - - - - -

     1. Sponsorship.

          (a)  In  consideration  of  the  payments,  through  the  issuance  of securities  to AJR as provided for in Section 3 hereof,  AJR agrees to designate XC as an associate sponsor and the "exclusive  technology  sponsor" for wearable computer  technology" of the Team for the Season and grants to XC the rights and benefits of such sponsorship as more fully set forth herein.

          (b) In order to publicly  reflect this  sponsorship and provide the XC with the goodwill  associated  with the  sponsorship,  AJR shall  provide and XC shall receive,  throughout the Term (as  hereinafter  defined) of this Agreement the following:

                (i)     an XC logo shall be  prominently  displayed on the front                         hoods  and rear  quarters  of the two (2) Le Mans  level                         Porsche racing cars (the "Cars"), which will be raced by                         Team throughout the Season,

                (ii)    a large XC logo  will be  prominently  displayed  on the                         transporter vehicles for the Cars,

                (iii)   an XC logo shall be displayed  on the  dashboard of each                         Car in a  prominent  and  conspicuous  place so that the                         logo will be visible to

                        any in-car  camera which may be located in either of the                         Cars.  XC  acknowledges   that  the   installation   and                         operation of an in-car  camera is not within the control                         of, or guaranteed by, AJR, and

                (iv)    XC logo patches (which will be furnished by XC) shall be                         worn on a prominent  place on the uniforms of all of the                         crew and Team members.

     The size and placement of the XC logos,  as mutually  agreed upon by XC and AJR,  shall be the same size and placement as appearing in the first race of the Season on the Cars, transport vehicles and crew uniforms. XC shall have approval rights  over  use of its logo by AJR and  shall  designate  which  XC  trademark identifications are utilized by AJR and how they are used in connection with the logos.  The  costs  and  expenses  of  placing  the  XC  logos  on the  Cars  as contemplated  by subsections  (ii), (ii) and (iii) of this Section 1(b) shall be borne exclusively by AJR.

          (c) In  addition  to the logo  placements  described  in Section  1(b) hereof,  as part of the  sponsorship  granted  hereby,  during  the Term of this Agreement,  XC shall  also  receive  and AJR shall  provide,  at AJR's  cost and expense (except as otherwise expressly provided), the following:

                (i)     AJR shall make one of the Cars  available for display at                         one (1) promotional event to be designated by XC.

                (ii)    If requested by XC, XC shall have the right to host XC's                         employees  and  invitees  at a  hospitality  tent at the                         various  race venues  during the Season,  the details of                         each  hospitality  event to be  agreed  to by XC and AJR                         (such details to include, without limitation, the amount                         of costs to be paid by XC, the  drinks and food  service





                        at the event,  seating, the availability of VIP parking,                         etc.).

                (iii)   If  requested by XC, in its sole  discretion,  AJR shall                         make one of the drivers of the Cars  available to attend                         promotional and media events hosted by XC; provided that                         XC shall pay for the reasonable  out-of-pocket costs and                         expenses  incurred by AJR in making the driver available                         for such events.

                (iv)    AJR  shall  provide  a link  from  its  website  to XC's                         website,  such  linking  to be  accomplished  as soon as                         possible after the date of this Agreement. AJR shall not          &bbsp;              make any  reference  to XC on its website (or modify any                         approved reference) without XC's prior written approval.

                (v)     AJR  shall use its best  efforts  to  promote  the name,                         image,  brand and  reputation of XC and the products and                         services  of XC. In  addition,  AJR  shall  assist XC in                         evaluating various applications of wearable and wireless                         devices  to  automobile   racing   including

                                      -2-

                        potential  applications  for the use of  devices  at the                         track,  in the pits,  in the  stands and  generally  for                         crowd control.

                (vi)    Subject to the prior approval of Porsche,  XC shall have                         the right to use  photographs  of the Cars,  the drivers                         and  other   Team   members  in   connection   with  the                         preparation  of  promotional  and  marketing  materials,                         without paying any royalty or other fee. If clearance or                         approvals are required to be obtained in connection with                         the use of such photographs,  AJR shall use commercially                         reasonable   efforts  to  obtain  such   clearances  and                         approvals. The extent of the approvals to be sought from                         the drivers  and other Team  members  shall  include the                         right to use their name,  likeness,  approved  biography                         and  sobriquet in  connection  with such  marketing  and                         promotional materials.

     2. Other Rights of XC. During the Term of this Agreement, XC shall have the right to identify  itself  with the Team and to  identify  itself as an official "technology  sponsor for  wearable  computers"  of the Team in any  promotional, marking or other materials used by XC.

     3. Consideration to AJR; Registration Rights.

          (a) In  consideration of the rights granted to XC pursuant to Sections 1 and 2 hereof and the provisions of this  Agreement,  XC shall issue to AJR (i) 125,000  shares  (the  "Shares")  of common  stock,  par value  $0.01 of XC (the "Common  Stock");  and (ii)  warrants to purchase  50,000 shares of Common Stock (the  "Warrants").  The Warrants shall have an exercise price of $1.18 per share being the closing  market price for the Common Stock on April 30, 2002 and shall be exercisable for a period of three (3) years from their date of issue.

          (b) In  addition  to the  Shares  and  Warrants  to be  issued  to AJR pursuant to Section 3(a)  hereof,  XC agrees to provide to AJR five (5) to eight (8) (as  determined by XC in its  discretion)  MAV(R)  wearable  computers  (the "Units") to be used by AJR to promote XC's products and services as contemplated by Section 1(c)(v). AJR shall have no liability for any damage to or loss of the wearable computers issued to AJR under this Agreement, except to the extent such damage  or loss  results  from the  intentional  abuse of the  equipment  by AJR personnel.

          (c) XC shall provide a link from its website to AJR's website.

          (d) XC  hereby  grants to AJR  "piggyback"  registration  rights  with respect to the Shares and the shares of Common  Stock  underlying  the  Warrants (collectively,  the  "Registrable  Securities").  Pursuant  to such  "piggyback" registration  rights, XC shall include all of the Registrable  Securities in any registration  statement filed by XC with respect to its Common Stock (other than on a  registration  statement  on Forms  S-8 or S-4 (or any  successors  to such forms) or relating to any employee  stock option plan) with the  Securities  and Exchange Commission.  In the event a registration  statement covering all of the Registrable  Securities  has

                                      -3-

not been filed with the Securities and Exchange  Commission on or before July 1, 2002, XC agrees to pay to AJR $10,000. XC shall pay to AJR an additional $10,000 for each thirty-day  period  thereafter  (e.g.,  ending,  August 1, September 1, etc.) in which a  registration  statement has not been filed with the Securities and Exchange Commission for purposes of registering all Registrable  Securities. All such  payments  due  hereunder  shall be payable on or before the 5th of the month in which such payment  becomes due. In the event XC voluntarily  withdraws any registration  statement submitted to the Securities and Exchange Commission, XC shall be deemed to have  never  submitted  such  registration  statement  for purposes of this paragraph.  Unless  otherwise agreed by XC and AJR, none of the





Registrable  Securities shall be sold as part of an underwritten public offering in connection with the registration  statement filed pursuant to this paragraph, but, instead, shall be delivered to AJR as unrestricted, freely trading Shares.

          (e) All costs and expenses  associated  with the  registration  of the Registrable  Securities  shall be born by  XC.AJR  shall  provide  XC with  such information  regarding AJR as XC shall request for inclusion in the registration statement  and shall  indemnify the Company and hold it harmless with respect to any material misstatement or material omission with respect to such information

          (f) All Registrable Securities that are registered pursuant to Section 3(d) hereof shall be subject to the "lock-up"  provided for in this Section 3(f) (the  "Lock-Up"),  and AJR agrees to be bound by the  Lock-Up.  Pursuant  to the Lock-Up,  AJR agrees that following the registration of Registrable  Securities, it shall not directly or  indirectly,  sell,  transfer,  pledge,  assign,  gift, hypothecate  or  otherwise  dispose of more than 25,000  shares of Common  Stock during  any  five  (5)  consecutive  trading  days on the  principal  securities exchange or securities market where XC's Common Stock is then traded.

     4. Accredited Investor Representations.  In order to induce XC to issue the Shares and the  Warrants to AJR,  AJR hereby  represents  and  warrants to XC as follows:

          (a) AJR is aware of what constitutes an "accredited  investor" as that term is defined under Regulation D promulgated under the Securities Act of 1933, as amended (the  "Securities  Act"), and under applicable state securities laws, and AJR represents and warrants that is an "accredited investor" for purposes of Regulation D and such state securities laws.

          (b) AJR acknowledges that an investment in the Shares and the Warrants is a  speculative  investment  and  involves a high degree of risk,  and that XC makes no assurances  whatsoever  concerning the present or prospective  value of the  Shares  or the  Warrants.  AJR is able to bear  the  economic  risks  of an investment in the Shares and the Warrants,  and, consequently,  without limiting the generality of the foregoing, is able to hold the Shares and the Warrants for an indefinite period of time and has a sufficient net worth to sustain a loss of its entire  investment  in the Shares and the  Warrants in the event such a loss should occur.

          (c) AJR has had an opportunity to review copies of XC's public filings with  the  United  States   Securities  and  Exchange   Commission  (the  "SEC") (collectively,  the "Public  Documents").  AJR has had the opportunity to obtain any additional  information  necessary to verify the accuracy of the information contained in the Public  Documents  and has been given the  opportunity  to meet with representatives of XC and to have them answer any questions and

                                      -4-

provide any  additional  information  considered  relevant by AJR. In making its decision  to invest in Shares and the  Warrants,  AJR has  relied  solely on the Public Documents.

          (d) AJR is acquiring the Shares and the Warrants for AJR's own account for  investment  and not with a view to or for  resale  in  connection  with any distribution  of the  Shares or the  Warrants.  AJR has not  offered or sold any portion of the Shares or the Warrants  and has no present  intention of dividing the Shares or the Warrants with others or of selling,  distributing or otherwise disposing of any portion of the Shares or the Warrants either currently or after the passage of a fixed or determinable  period of time or upon the occurrence or non-occurrence of any predetermined event or circumstance.  AJR is acquiring the Shares and the Warrants for AJR's own account for investment and not with a view to or for  resale  in  connection  with any  distribution  of the  Shares or the Warrants.  AJR has not offered or sold any portion of the Shares or the Warrants and has no present  intention of dividing the Shares or the Warrants with others or of selling,  distributing or otherwise disposing of any portion of the Shares or the Warrants either currently or after the passage of a fixed or determinable period of time or upon the  occurrence or  non-occurrence  of any  predetermined event or  circumstance.  Nothing in this Section 4(d) shall limit the ability of the AJR to sell or transfer any of the Shares  following the  effectiveness of a registration  statement  concerning  the Shares in accordance  with Section 3(d) hereof.

          (e) AJR  understands  that the issuance of the Shares and the Warrants has not been  registered  under the  Securities  Act and that the Shares and the Warrants have been issued in reliance upon an exemption therefrom for non-public limited offerings.  AJR acknowledges that the Shares and the Warrants constitute "restricted  securities"  under  the  Securities  Act and  they may not be sold, transferred,  assigned,  pledged or otherwise  disposed of, except pursuant to a registration  statement that is declared  effective under the Securities Act, or an exemption  from  registration  under the Securities Act as determined by XC's legal  counsel.  AJR  further  acknowledges  and  agrees  that XC will  place an appropriate  restrictive  legend  on the  certificates  for the  Shares  and the Warrants,  as applicable,  to comply with the Securities Act and to identify the Shares and the Warrants as "restricted securities".

          (f) AJR further acknowledges that no United States federal (including, without  limitation,  the SEC),  or state agency or similar  agency of any other country,  has  reviewed,  approved,  passed upon or made any  recommendation  or endorsement regarding XC or the Shares or the Warrants.

          (g) AJR  acknowledges  that XC is  relying  on the  accuracy  of AJR's representations  and warranties set forth in Section 4 in issuing the Shares and the Warrants to AJR.





          (h)  AJR  acknowledges   that  the  certificate  for  the  Registrable Securities  shall contain such legends as XC shall consider  necessary to ensure compliance with the restrictions of the Securities Act and with the Lock-Up.

     5. Term. Subject to earlier termination as provided for herein, the term of this Agreement  shall commence as of the date hereof and shall  terminate at the end of the Season which is scheduled to end on October 12, 2002 (the "Term").

                                      -5-

     6. Licensed Materials.

          (a) XC does hereby  grant AJR a limited and  non-transferable  license and  non-exclusive  right to use XC's logo and  trademarks and service marks set forth on Schedule A attached hereto (the "Licensed  Materials")  during the Term of this Agreement.  AJR shall only be permitted to use the Licensed Materials in connection  with  the  Sponsorship  and  only in the  limited  manner  expressly permitted as set forth on Schedule A attached hereto. No other use of any of the Licensed  Materials by AJR shall be  permitted.  AJR shall not have the right to modify,  alter or change any of the Licensed  Materials.  All Licensed Materials shall remain the sole and exclusive  property of XC and AJR shall not obtain any right,  title or interest  therein.  AJR shall not have any right to sub-license any of the Licensed Materials to any third party.

          (b) Upon the  termination  of this  Agreement,  AJR shall  immediately cease  using any of the  Licensed  Materials  and shall  comply with the written directions of XC in connection therewith.

          (c) XC  represents  and warrants to AJR that XC has the right to grant to AJR  the  right  to use  the  Licensed  Materials  as  contemplated  by  this Agreement.

          (d) AJR shall not use any of the  Licensed  Materials  to  express  or imply any  endorsement of any other sponsor of the Team by XC. AJR shall not use any of the Licensed Materials in connection with, or in any way associated with, the names, marks, trademarks,  servicemarks,  symbols, products, services, logos or proprietary designations or properties of any third party.

          (e)  Notwithstanding  anything  to the  contrary  herein,  AJR  and/or Porsche shall be permitted to use  photographs of the Cars,  transport  vehicles and crew uniforms containing XC logos and Licensed Materials for any promotional or marketing purposes during and forever after the term of this Agreement.

     7. Reputation. AJR shall not take any action or suffer any action to occur, whether taken by the Team or others,  which could result in an adverse impact on XC, its Licensed Materials and the goodwill associated  therewith as a result of this Agreement.  Neither party shall have the right to use the corporate name of the other.

     8. Representations and Warranties.

          (a) In order to induce  the  other  party  hereto  to enter  into this Agreement,  each of XC and AJR hereby represents and warrants to the other party as follows:  (i) it is duly  organized,  validly  existing and in good  standing under the laws of the jurisdiction of the state of its incorporation,  with full power to carry on its business as presently  conducted  and as  contemplated  by this Agreement and to execute,  deliver and perform this Agreement in accordance with its terms;  (ii) this Agreement  constitutes  its legal,  valid and binding obligation,  enforceable  against it in accordance with its terms; and (iii) its execution,  delivery and  performance  of this  Agreement  does not and will not conflict with,  violate or breach any of its constituent  documents  (including, without  limitation,  its articles of incorporation and by-laws) or

                                      -6-

any material  contract or agreement or any decree,  order or judgment or any law or  regulation  to which it is a party or  subject  or by which it or any of its properties or assets is bound.

          (b) AJR hereby further represents and warrants to XC as follows:

                (i)     that AJR entering into this  Agreement  does not violate                         any rule or regulation of the entity and/or organization                         that oversees the Season; and

                (ii)    AJR shall not make any  representation  or warranty that                         the Cars are owned by or the property of XC.

     9. Confidentiality Covenant.

          (a)  As  a  consequence  of  this   Agreement  and  the   relationship established  hereby,  each  party  may  obtain  from  the  other  party  certain confidential and proprietary  and/or non-public  information with respect to the other party,  including,  without limitation,  pricing terms, business plans and prospects,  sales  and  marketing  techniques,   design  concepts,   information regarding the  development,  composition  and  manufacture  of products,  ideas, drawings,  product  specifications,  trade and industrial secrets,  intellectual property rights,  financial  information,  the names and the nature of, business





dealings with, suppliers, customers and others, and the other party's structure, organization,  commercial and business  affairs and financial  condition and the other party's trade secrets (collectively "Confidential  Information").  Each of XC and AJR acknowledges  that the  Confidential  Information it obtains from the other party hereto  constitutes the trade secrets of the disclosing  party.  AJR and XC each agrees that it shall keep the  Confidential  Information it receives from the other party hereto strictly  confidential and shall not disclose any of the Confidential  Information to any other person or entity,  or take or use any of the Confidential Information for its own purposes,  except as may be required in connection with the  performance of its  obligations  under this Agreement or the enforcement of this Agreement.  Notwithstanding  the foregoing,  a party may disclose the  Confidential  Information  of the other party hereto:  (i) if such Confidential  Information  becomes  generally  known or available to the public, other  than  due to a  breach  of this  Agreement  by the  party  receiving  the Confidential  Information hereunder;  (ii) in connection with the enforcement of this  Agreement;  (iii) pursuant to applicable law,  regulation or subpoena;  or (iv) if such Confidential  Information was disclosed to either AJR or XC, as the case may be,  by a source  that was not  bound,  to the  knowledge  of the party receiving the Confidential Information,  to a confidentiality obligation for the benefit of, or fiduciary  relationship  in favor of, the other party hereto.  In furtherance of the confidentiality obligations set forth herein, AJR and XC will adopt and implement appropriate  procedures intended to prevent the unauthorized disclosure of  Confidential  Information  that it receives from the other party. The  obligations  of the parties  pursuant to this  Section 9 shall  survive the expiration or termination of this Agreement.

          (b) In the event  that XC and AJR,  as  applicable,  is  requested  or required (by deposition,  interrogatory,  request for documents, subpoena, civil investigative  demand or similar  legal,  judicial or  regulatory  process or as otherwise  required by  applicable  law or  regulation)  to disclose  any of the Confidential  Information  of the other  party  hereto,  such  person  shall (i) provide the other party hereto with prompt prior written  notice of such request or requirement,

                                      -7-

and (ii)  cooperate  with the  other  party so that the  other  party may seek a protective  order  or  other  appropriate  remedy  or,  if  appropriate,   waive compliance  with the terms and provisions of this  Agreement.  In the event that such protective order or other remedy is not obtained, or the other party waives compliance with the terms and provisions hereof, each of XC and AJR, as the case may be, may disclose only that portion of the Confidential Information that such person is  advised  by legal  counsel  in  writing  is  legally  required  to be disclosed.

          (c)  Each  of XC and AJR  agree  that  money  damages  would  not be a sufficient  remedy for any breach of the  provisions  of this Section 9 and that either XC and AJR, as the case may be,  shall be entitled to  equitable  relief, including,  without  limitation,  injunctive  relief  and  specific  performance (without  being required to obtain a bond or post other security or prove actual damages),  in the  event  of  any  breach  or  threatened  breach  of any of the provisions of this Section 9 by the other party, in addition to all other rights and  remedies  available  to XC and AJR, as the case may be,  whether at law, in equity or otherwise relating to such breach.

     10. Termination by XC.

          (a) XC may terminate  this  Agreement  upon written notice to AJR upon the occurrence of any of the following events (each an "AJR Event of Default"):

                (i)     AJR breaches any material term, provision or covenant of                         this  Agreement  on the  part of AJR to be  observed  or                         performed  and such breach is not cured  within ten (10)                         days after written  notice of the breach is given by XC;                         or

                (ii)    Any  representation  or  warranty  made  by AJR in  this                         Agreement shall be materially  false or misleading as of                         the date made; or

                (iii)   AJR  makes  a  general  assignment  for the  benefit  of                         creditors  or  has  a  custodian,  receiver  or  similar                         official  appointed over it or all or substantially  all                         of its properties or assets; or

                (iv)    AJR shall commence any case,  proceeding or other action                         seeking  to have an  order  for  relief  entered  on its                         behalf as a debtor or to  adjudicate  AJR as bankrupt or                         insolvent,  or seeking the reorganization,  arrangement,                         adjustment,  liquidation,  dissolution or composition of                         AJR or its debts under any applicable  law,  domestic or                         foreign,    relating    to    bankruptcy,    insolvency,                         reorganization,  dissolution  or  relief of  debtors  or                         seeking  the   appointment   of  a  receiver,   trustee,                         custodian or other  similar  official for AJR or for all                         or a substantial part of its properties or assets; or an                         involuntary   case,   proceeding   or  other  action  is                         commenced against AJR by any other party with respect to                         any  of the  foregoing,  and in  the  case  of any  such                         involuntary case, proceeding or other action, such case,                         proceeding  or other  action is not stayed or  dismissed                         within sixty (60) days of the commencement thereof; or





                                      -8-

                (v)     XC  reasonably  determines  that AJR is using any of the                         Licensed Materials in a manner that is not permitted by,                         or inconsistent  with, the limited rights granted to AJR                         hereunder.

                (vi)    XC reasonably  determines that its continued involvement                         with AJR or the Term will result in an adverse impact to                         XC's reputation.

          (b) Early  Termination  by AJR.  AJR shall have the right to terminate this  Agreement  upon  written  notice to XC upon the  occurrence  of any of the following events (each an "AJR Event of Default"):

                (i)     XC breaches any material term,  provision or covenant of                         this  Agreement  on the  part  of XC to be  observed  or                         performed  and such breach is not cured  within ten (10)                         days after written notice of the breach is given by AJR;                         or

                (ii)    Any  representation  or  warranty  made  by XC  in  this                         Agreement shall be materially  false or misleading as of                         the date made; or

                (iii)   XC  makes  a  general  assignment  for  the  benefit  of                         creditors  or  has  a  custodian,  receiver  or  similar                         official  appointed over it or all or substantially  all                         of its properties or assets; or

                (iv)    XC shall  commence any case,  proceeding or other action                         seeking  to have an  order  for  relief  entered  on its                         behalf as a debtor or to  adjudicate  XC as  bankrupt or                         insolvent,  or seeking the reorganization,  arrangement,                         adjustment,  liquidation,  dissolution or composition of                         XC or its debts under any  applicable  law,  domestic or                         foreign,    relating    to    bankruptcy,    insolvency,                         reorganization,  dissolution  or  relief of  debtors  or                         seeking  the   appointment   of  a  receiver,   trustee,                         custodian or other similar official for XC or for all or                         a substantial  part of its  properties or assets;  or an                         involuntary   case,   proceeding   or  other  action  is                         commenced  against XC by any other party with respect to                         any  of the  foregoing,  and in  the  case  of any  such                         involuntary case, proceeding or other action, such case,                         proceeding  or other  action is not stayed or  dismissed                         within sixty (60) days of the commencement thereof.

          (c) Rights  Upon An Event of  Default.  In  addition  to the rights of termination  set  forth  in  Sections  11 (a) and  (b),  respectively,  upon the occurrence of an AJR Event of Default or a XC Event of Default,  as the case may be, the other party shall be  entitled to all of its rights and  remedies  under this  Agreement,  applicable  law, in equity or  otherwise  with  respect to the actions or inactions  that gave rise to the AJR Event of Default or the XC Event of Default, as the case may be. In addition, upon the occurrence of an AJR Event of Default any of the Warrants which have not been exercised shall automatically terminate  and be void and all of the  Shares  and any  shares of  Common  Stock issued  in the  exercise  of the  Warrants  shall  be  purchasable  by

                                      -9-

XC at the purchase  price of $1.00.  Upon XC tendering the purchase  price,  AJR shall promptly  deliver to XC the  certificates for the Shares and any shares of Common  Stock  issued upon the  exercise  of the  Warrants,  together  with duly executed blank stock powers.

     11. Indemnification.

          (a) AJR shall  indemnify  each XC  Indemnified  Party and hold each XC Indemnified  Party harmless from and against any and all Losses  incurred by any XC Indemnified Party,  directly or indirectly,  as a result of or based upon any of the following:

                (i)     any breach by AJR of any of its agreements, covenants or                         obligations hereunder; or

                (ii)    the use of any of the  Licensed  Materials  in a  manner                         that is not permitted hereby.

          (b) XC shall  indemnify AJR and its  directors,  officers,  employees, agents and attorneys and their  respective  successors and assigns (each an "AJR Indemnified  Party") and to hold each AJR  Indemnified  Party  harmless from and against any and all Losses  incurred by any AJR Indemnified  Party,  directly or indirectly, as a result of or based upon, any of the following:

                (i)     any breach by XC of any of its agreements,  covenants or                         obligations hereunder; or

                (ii)    a claim by any third  party that the  permitted  uses of                         any of the  Licensed  Materials  hereunder  violates  or                         infringes   any   of   the    trademarks,    tradenames,





                        servicemarks,   servicenames   or   other   intellectual                         property rights of such third party.

          (c) Either party seeking  indemnification  under this  Agreement  (the "Indemnified  Party")  shall  give  notice  to the  party  required  to  provide indemnification   hereunder  (the  "Indemnifying   Party")  promptly  after  the Indemnified Party has actual knowledge of any claim as to which indemnity may be sought hereunder,  and the Indemnified Party shall permit the Indemnifying Party (at the sole cost and expense of the  indemnifying  Party) to assume the defense of any claim or litigation resulting therefrom;  provided, that: (i) counsel for the Indemnifying Party who shall conduct the defense of such claim or litigation shall be reasonably  satisfactory to the Indemnified Party; (ii) the Indemnified Party may participate in such defense,  but only at the Indemnified  Party's own cost and expense; and (iii) the omission by the Indemnified Party to give notice as  provided   herein   shall  not  relieve  the   Indemnifying   Party  of  its indemnification  obligations hereunder,  except to the extent that such omission results in a material impairment of the deficiencies to the Claims asserted.

          (d) The  Indemnifying  Party shall not,  except with the prior written consent  of  the  Indemnified  Party,  consent  to  entry  of  any  judgment  or administrative  order or enter  into any  settlement  that (i) could  affect the intellectual  property  rights or other  business  interests of the  Indemnified Party or (ii) does not include as an  unconditional  term  thereof the giving by the  claimant  or  plaintiff  to the  Indemnified  Party of a  release  from all liability with respect to such claim or litigation.

          (e) In the event  that  either  (i) the  Indemnifying  Party  does not assume the  defense  of the claim  subject  to  indemnification  within ten (10) business days after  receiving  written notice of the claim from the Indemnified Party  pursuant  to Section  12(c)  hereof or (ii) the  Indemnified  Party shall reasonably  and in good faith  determine  that the conduct of the defense of any claim  subject to  indemnification  hereunder or any proposed  settlement of any such claim by the  Indemnifying  Party might be expected to affect adversely the Indemnified  Party's  intellectual  property rights or ability to conduct future business,  the Indemnified  Party shall have the right at all times to take over and  assume  control  over the  defense,  settlement,  negotiations  or  lawsuit relating  to any such  claim at the sole cost and  expense  of the  Indemnifying Party.

                                      -10-

          (f) For purposes hereof, the term "XC Indemnified Party" shall mean XC and  its  directors,   officers,  employees,  agents  and  attorneys  and  their respective successors and assigns.

          (g) For purpose  hereof the term  "Losses"  shall mean  out-of  pocket costs and expenses.

          (h) Notwithstanding  anything herein to the contrary,  AJR's liability under  this  Section  11 shall not exceed One  Hundred  Fifty  Thousand  Dollars ($150,000).  In addition,  AJR's  obligations  under  Section  11(a) above shall survive  for a  period  of one (1)  year  after  the  date  of  this  Agreement. Thereafter,  AJR's  obligations under Section 11(a) shall terminate and be of no further force and effect,  except to the extent of any claims made thereunder by XC  prior  to  such  date,  which  claims  shall  survive.  The  indemnification obligations  described  in Section  11(a),  including  all  limitations  on such obligations, shall be the exclusive remedy of the XC Indemnified Parties for any Losses  resulting from or based upon any breach by AJR of any of its agreements, covenants or obligations  hereunder or the use of any of the Licensed  Materials in a manner that is not permitted hereby.

     12. Independent  Entities.  This Agreement is being entered into by two (2) independent  corporations  and nothing herein shall create a partnership,  joint venture,  fiduciary or other relationship.  Neither party has the right or shall represent  to any other  person or entity that it has the right to legally  bind the other party hereto.

     13.  Force  Majeure.  XC and AJR  shall  not be liable to the other for any delay or failure to perform its  obligations  hereunder which is principally the result of the occurrence of an Event of Force Majeure.  In the event of any such delay or failure,  XC or AJR, as applicable,  shall immediately  furnish written notice thereof and the reason therefor to the other party. The performance of XC or AJR, as  applicable  shall be deemed  suspended  so long as and to the extent that any such Event  Force  Majeure  continues.  XC or AJR,  as the case may be, shall use its best  efforts to cure or correct  any such Event of Force  Majeure and  resume  performance  of its duties and  obligations  hereunder,  within the shortest  period of time  possible.  For  purposes of this  Agreement,  the term "Event  of Force  Majeure"  shall  mean  any of the  following:  war,  sabotage, insurrection,  riot,  the act of any  government  (de  facto  or de jure) or any agency or subdivision thereof,  acts of terrorism,  accident,  fire,  explosion, flood,  storm,  hurricane or other acts of God or other  similar acts beyond the reasonable  control of XC or AJR, as the case may be, which  prevents XC or AJR, as the case may be, from performing its obligations hereunder.

                                      -11-

     14. Governing Law. This Agreement and all acts and  transactions  hereunder shall in all respects be governed by and construed in  accordance  with the laws of the Commonwealth of Virginia,  without regard to any of its conflicts of laws principles  which would result in the  application  of the  substantive  laws of





another jurisdiction.  This Agreement shall not be construed or interpreted with any presumption against the party that caused this Agreement to be drafted.

     15.  Notices.  Any  and  all  notices,  consents,  instructions  and  other communications  which are required or permitted to be given hereunder or made by one party  hereto to the other  party  hereto  shall be in writing  and given as follows:  (a) by  personal  delivery;  (b)  by  first-class  international  mail (postage  prepaid);  (c)  by  facsimile;  or  (d)  by  overnight  delivery  by a recognized  international  express courier  company (all costs prepaid),  at the following respective addresses or facsimile numbers, set forth below:

          If to XC:                 Xybernaut Corporation                                     12701 Fair Lakes Circle, Suite 550                                     Fairfax, VA  22033                                     Fax:  703-631-6734                                     Attention: Mr. Edward G. Newman                                                President

          with copies to:           Xybernaut Corporation                                     12701 Fair Lakes Circle, Suite 550                                     Fairfax, VA  22033                                     Fax:  703-631-6734                                     Attention:  H. Jan Roltsch-Anoll, Esq.                                                 General Counsel

                                    and

                                    Jenkens & Gilchrist Parker Chapin LLP                                     405 Lexington Avenue                                     New York, NY  10174                                     Fax:  212-704-6288                                     Attention:    Martin Eric Weisberg, Esq.

          If to AJR:                Alex Job Racing, Inc.                                     551 Southridge Industrial Drive                                     Tavares, FL 32778                                     Fax:  (703) 343-3890                                     Attention:  Alex Job

or at such  other  address  or  facsimile  number as  either  party  hereto  may designate  by notice to the other party hereto in  accordance  with this Section 15. All such notices, consents,  demands,  instructions and other communications shall be deemed given (a) on the date delivered, if

                                      -12-

delivered,  personally;  (b) or on the date received if mailed,  by  first-class international mail (with all postage prepaid);  (c) on the date of the facsimile transmission,  if received on a business day between the hours of 9:00 a. m. and 6:00 p. m. in the time zone of the intended  recipient  or on the next  business day if  received  after  that  time,  in each  case  with an  automatic  machine confirmation  indicating the time of receipt;  or (d) on the second business day after delivery&bbsp;to a recognized  international  overnight express courier company (with all costs prepaid).

     16.  Consent  to  Jurisdiction.  The  parties  hereby  unconditionally  and irrevocably  consent  to  the  exclusive  jurisdiction  of  the  courts  of  the Commonwealth  of Virginia  located in Fairfax  County and the  Federal  District Court for the Northern District of Virginia with respect to any action,  suit or any proceeding to enforce this  Agreement and  unconditionally  and  irrevocably waive the right to trial by jury in any such action,  suit or other  proceeding. Each of the parties hereby  unconditionally  and irrevocably waives any right to challenge  the  jurisdiction  of such  courts  or to  assert  that  such  courts constitute  an  inconvenient  forum or that venue in such courts is improper.  A party that  prevails in any action,  suit or other  proceeding  to enforce  this Agreement shall be entitled to be reimbursed for its costs and expenses incurred in connection therewith  (including,  without limitation,  reasonable attorney's fees and disbursements).

     17.  Assignment.  Neither this Agreement nor any of the rights,  duties and obligations  of the parties  hereunder may be assigned or delegated by XC or the AJR, as the case may be,  without the prior  written  consent of the other party hereto.  Any such  assignment or delegation  made without the written consent of the  other  party  hereto  shall  be ab  inito  null and void and of no force or effect.  This Agreement and the provisions  hereof shall be binding upon each of the  parties  hereto,  and  shall  inure  to the  benefit  of  their  respective successors (whether by merger, consolidation,  recapitalization or other similar transaction) and permitted assigns, sublicensees or delegatees.

     18. Severability. If any term, provision or condition of this Agreement, or the application thereof to any person or circumstance,  shall be held by a court or  other  tribunal  of  competent  jurisdiction  to  be  invalid,   illegal  or unenforceable,  the remainder of this  Agreement,  and the  application  of such term,  provision or condition to persons or circumstances other than those as to which it is held invalid,  illegal or unenforceable shall be unaffected thereby, and each term,  provision and condition of this  Agreement  shall be enforced to the fullest extent permitted by applicable law.

     19.  Further  Assurances.  The parties  agree to do such  further  acts and things and to execute and deliver such  additional  documents and instruments as the other  party may  reasonably  request in order to  consummate,  evidence  or





confirm the agreement of the parties contained herein in the manner contemplated hereby.

     20. Amendment: Waiver. This Agreement may not be modified, amended, changed or  supplemented,  nor may any obligations  hereunder be waived or extensions of time for performance be granted, except by a written instrument executed by each of the parties  hereto.  No waiver of any breach of any  agreement,  covenant or provision  herein  contained  shall be deemed to be a waiver of any preceding or succeeding  breach  thereof or of any other  agreement,  covenant  or  provision herein  contained.  Any  waiver  granted  in  accordance  with the terms of this Agreement shall be limited to the specific  instance and purpose for which it is granted.

                                      -13-

     21. Entire Agreement.  This Agreement,  together with the Schedule attached hereto,  sets forth the entire  understanding  and agreement between the parties hereto with respect to the subject  matter  hereof and it  supersedes  all prior and/or  contemporaneous  understandings and agreements (whether written or oral) with respect to such subject matter,  all of which are merged herein.  There are no covenants, promises, agreements, conditions, understandings,  representations or warranties with respect to the subject matter hereof,  except those expressly set forth herein. All indemnification obligations of the parties hereunder shall survive the expiration or termination of this Agreement.

     22.  Counterparts,  etc. This  Agreement may be executed in two (2) or more counterparts (including, without limitation, by means of a facsimile signature), each of which  shall be deemed an  original,  but all of  which,  when  together constitute one and the same instrument.  Section headings in this Agreement have been inserted for  convenience  of reference  only and they shall not affect the construction or interpretation of any term or provisions of this Agreement.  The use of the  singular  shall be deemed to include the plural,  and the use of the masculine  shall be deemed to include  the  feminine  and the  neuter,  and vice versa, wherever the context so requires.

     IN WITNESS WHEREOF, the parties have executed this Agreement as of the year and day first above written.

                                  XYBERNAUT CORPORATION

                                  By:                                       ------------------------------------------                                          Name:                                               ----------------------------------                                          Title:                                                ---------------------------------

                                  ALEX JOB RACING, INC.

                                  By:                                       ------------------------------------------                                          Name:                                               ----------------------------------                                          Title:                                                ---------------------------------

                                      -14-

SCHEDULE A

                          Licensed Materials

1.       Xybernaut(R); 2.       Mobile Assistant(R); 3.       MA(R)V; 4.       XyberKids(TM); and 5.       The Xybernaut logo:

     [GRAPHIC OMITTED][GRAPHIC OMITTED]